<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #535863;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}

body {
  background-color: #535863;
}
</style>
</head>
<body>

<h2>Create an Account</h2>
<p>Please fill requirements when creating account.</p>

<div class="container">
  <form action="landing.html">
    <label for="usrname">Username</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <progress max = "100" value = "0" id="strength" style= "width: 230px"></progress>
    <input type="submit" value="Submit">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var pwInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, the password requirement box shows
pwInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
    strengthBar.value = 0;
}

//When the user clicks outside of the password textbox, the password requirement box closes
pwInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// This function works by reading input after every key up. After each key up the input value
// in side the text box is evaluated and changes the CSS style in the messagebox below
// the password text box as well as controls the strength bar
pwInput.onkeyup = function() {

  var strength = 0;
  var strengthBar = document.getElementById("strength") // Strength value for strength bar

  var lowerCaseLetters = /[a-z]/g; // Grep condition for comparison
  if(pwInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid"); // Removing CSS red style and X mark
    letter.classList.add("valid"); // Activates CSS green style and check mark
    strength += 1;
  } else {
    letter.classList.remove("valid"); // Removes CSS green style and check mark
    letter.classList.add("invalid"); // Activates CSS red style and X mark
  }
  
  // Validate psw for capital letter(s)
  var upperCaseLetters = /[A-Z]/g;
  if(pwInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
    strength += 1;
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate psw for number(s)
  var numbers = /[0-9]/g;
  if(pwInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
    strength += 1;
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate psw for minimum length
  if(pwInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
    strength += 1;
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
    // Switch case that changes strength bar value based on strength value
switch (strength) {
    case 0:
          strengthBar.value = 0; //Strength bar will be empty if no text matches on key up
          break
    case 1:
          strengthBar.value = 25;
          break
    case 2:
          strengthBar.value = 50;
          break
    case 3:
          strengthBar.value = 75;
          break
    case 4:
          strengthBar.value = 100;
          break

  }
}
</script>

</body>
</html>
